spring.datasource.url=jdbc:h2:mem:mercashop;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway
spring.flyway.enabled=true

# IMPORTANTE: desactiva data.sql (ya no lo necesitas)
spring.sql.init.mode=never
